spriteTypes = {
	maskedShieldType = {
			name = "standarddialogshield"
			textureFile1 = "gfx//interface//shield_frame.tga"
			textureFile2 = "gfx//interface//shield_mask.tga"
			effectFile = "gfx//FX//maskedflag.lua"
			textureFile3 = "gfx//interface//client_state_symbols_medium.dds"
			noOfFrames = 119
			overlay_frames_per_row = 32
			overlay_rows = 4
		}
		
	corneredTileSpriteType = {
		name = "SandboxFloaterBackground"
		size= {x=190 y=310 }		
		textureFile ="gfx//interface//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "DialogBackgroundRed"
		size= {x=190 y=310 }		
		textureFile ="gfx//interface//tiles_dialog_red.tga"
		borderSize = { x=32 y=32 }
	}

	spriteType = {
		name = "MessageSettingsButton"
		textureFile ="gfx//interface//message_settings_button.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_hosting_bg"
		textureFile ="gfx//interface//hosting_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_connecting_bg"
		textureFile ="gfx//interface//connecting_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_hotjoining_bg"
		textureFile ="gfx//interface//hotjoining_bg.dds"
	}

	corneredTileSpriteType = {
		name = "opaque_blue"
		size= {x=190 y=310 }		
		textureFile ="gfx//interface//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}

	spriteType = {
		name = "GFX_delete_save_bg"
		textureFile ="gfx//interface//delete_save_bg.dds"
	}	
	
	textSpriteType = {
		name = "largefloaterbutton"
		texturefile = "gfx//interface//button_type_1.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_message_band"
		texturefile = "gfx//interface//message_band.tga"
		allwaystransparent = yes
	}

	textSpriteType = {
		name = "gfx_stats_button"
		texturefile = "gfx//interface//stats_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
}