guiTypes = {
	#####Reorg entry

	windowType = {
		name = "reorg_entry"
		backGround=""
		position = { x=-256 y=-120 }	
		size = { x=254 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		
		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -20 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -2 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}


		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 21 y =5 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 171
			maxHeight = 14	
			Orientation = "UPPER_LEFT"
			fixedsize = yes

			
		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 21 y =19 }
			format = left

			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"	
			maxWidth = 256
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 165 y =12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "xxxx"	
			maxWidth = 80
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			format = right

			
		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 250 y = 7 }
				quadTextureSprite ="GFX_reorg_right"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "b"
			}


	}

	windowType = {
		name = "reorg_entry_right"
		backGround=""
		position = { x=-256 y=-120 }	
		size = { x=254 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		

		iconType =
		{
			name ="band_reorg_regiment_banner"
			spriteType = "GFX_band_reorg_regiment_banner"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_streltsy"
			spriteType = "GFX_band_reorg_regiment_streltsy"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="band_reorg_regiment_cossacks"
			spriteType = "GFX_band_reorg_regiment_cossacks"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="band_reorg_regiment_mercenary"
			spriteType = "GFX_band_reorg_regiment_mercenary"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="band_reorg_regiment"
			spriteType = "GFX_band_reorg_regiment"
			position = { x= -15 y = -2 }
			Orientation = "UPPER_LEFT"
		}


		iconType =
		{
			name ="unit_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= 27 y = 5 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}


		instantTextBoxType = {
			name = "subunit_name"
			position = { x = 53 y = 5 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 171
			maxHeight = 14	
			Orientation = "UPPER_LEFT"
			fixedsize = yes

			
		}

		instantTextBoxType = {
			name = "subunit_type"
			position = { x = 53 y =19 }
			format = left

			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 0}
			text = "xxxxxxxxxx"	
			maxWidth = 256
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes

			
		}

		instantTextBoxType = {
			name = "subunit_strength"
			position = { x = 205 y =12 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "xxxx"	
			maxWidth = 80
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			format = right

			
		}

		guiButtonType = {
				name = "transferbutton"
				position = { x = 0 y = 7 }
				quadTextureSprite ="GFX_reorg_left"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				clicksound = ""
				shortcut = "z"
			}


	}


	positionType = {
		name = "unitlist_start"
		position = { x = 0 y =130 }
	}
	
	positionType = {
		name = "unitlist_offset"
		position = { x = 0 y =92 }
	}


	
}