spriteTypes = {	

	PieChartType = {
		name = "GFX_trade_power_chart"
		size = 35
	}
	
	PieChartType = {
		name = "GFX_trade_power_chart_small"
		size = 20
	}

	spriteType = {
		name = "GFX_tradenode_bg"
		texturefile = "gfx//interface//trade_node_bg.dds"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_tradenode_bg2"
		texturefile = "gfx//interface//trade_node_bg2.dds"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_inland_icon"
		texturefile = "gfx/interface/trade_inland_icon.dds"
	}
	
	spriteType = {
		name = "GFX_port_icon"
		texturefile = "gfx/interface/trade_port_icon.dds"
	}

	spriteType = {
		name = "GFX_trade_goods_size"
		texturefile = "gfx/interface/ideas_EU4/trade_goods_size.dds"
	}	
	spriteType = {
		name = "GFX_add_trade_to_company"
		texturefile = "gfx/interface/add_trade_to_company.dds"
	}		
	spriteType = {
		name = "GFX_trade_bg"
		texturefile = "gfx/interface/trade_bg.dds"
	}
	spriteType = {
		name = "GFX_tradecompanynode_bg"
		texturefile = "gfx/interface/tradecompanynode_bg.dds"
	}	
	spriteType = {
		name = "GFX_trade_steer_button"
		texturefile = "gfx/interface/trade_steer_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_trade_country_entry"
		texturefile = "gfx/interface/trade_country_entry.dds"
	}
	spriteType = {
		name = "GFX_trade_small_divider"
		texturefile = "gfx/interface/trade_small_divider.dds"
	}
	spriteType = {
		name = "GFX_trade_target_strip"
		texturefile = "gfx/interface/trade_target_strip.dds"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_trade_trader_strip"
		texturefile = "gfx/interface/trade_trader_strip.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_trade_branch_panel_bg"
		texturefile = "gfx\\interface\\trade_branch_bg.dds"
	}
	
	textSpriteType = {
		name = "GFX_trade_node_links"
		texturefile = "gfx/interface/trade_node_links.dds"
	}

	spriteType = {
		name = "GFX_trade_ship"
		texturefile = "gfx\\interface\\light_ship_icon.dds"
	}

	progressbartype = {
		name = "GFX_trade_panel_potential_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/trade_potential_none.tga"
		textureFile2 = "gfx/interface/trade_potential_full.tga"
		size = { x = 66 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}

}