guiTypes = {
	### 
	### UNIT CARD
	###

	windowType = {
		name = "unitpanel"
		backGround=""
		position = { x=-500 y=0 }	
		show_position = { x=-500 y=0 }
		hide_position = { x=-1000 y=0 }	
		animation_type = "decelerated"
		animation_time = 150	
		size = { x=500 y=90 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		windowType = {
			name = "actual"
			moveable = 0

		windowType = {
			name = "embarked_unit"
			backGround=""
			position = { x=480 y=40 }	
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name = "icon_embarked"
				position = { x = -8 y = 0 }
				spriteType ="GFX_icon_embarked"
			}
						
			guiButtonType = {
				name = "button_embarked"
				position = { x = 20 y = 0 }
				quadTextureSprite ="GFX_button_embarked"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}

			instantTextBoxType = {
				name = "regiment_count"
				position = { x = 35  y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 30
				maxHeight = 17	
		
				format = centre
			}

			instantTextBoxType = {
				name = "free_count"
				position = { x = 77  y = 38 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 30
				maxHeight = 17	
		
				format = centre
			}			
			
			guiButtonType = {
				name = "button_embarked2"
				position = { x = 18 y = 53 }
				quadTextureSprite ="GFX_standard_button_105"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "TRANSPORT"
				buttonFont = "vic_18"
			}
		}



		iconType =
		{
			name ="unitpanel_bg_pc"
			spriteType = "GFX_unitpanel_bg"
			position = { x= 0 y = 35 }
			Orientation = "UPPER_LEFT"
		}

		
		windowType = {
			name = "land_units"
			backGround=""
			position = { x= 20 y = 67 }
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			guiButtonType = 
			{
				name = "unit1_type"
				position = { x= 5 y = 8 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "z"
				frame = 1
			}
			instantTextBoxType = {
				name = "unit1_count"
				position = { x = 30  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}
			
			guiButtonType = 
			{
				name = "unit2_type"
				position = { x= 95 y = 8 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "x"
				frame = 2
			}	
			instantTextBoxType = {
				name = "unit2_count"
				position = { x = 120  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
			
			guiButtonType = 
			{
				name = "unit3_type"
				position = { x= 180 y = 9 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.6
				shortcut = "c"
				frame = 3
			}		
			instantTextBoxType = {
				name = "unit3_count"
				position = { x = 210  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
		}
		
		windowType = {
			name = "naval_units"
			backGround=""
			position = { x= 20 y = 67 }
			size = { x=128 y=64 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	
			
			guiButtonType = 
			{
				name = "unit1_type"
				position = { x= 5 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "z"
				frame = 4
			}
			instantTextBoxType = {
				name = "unit1_count"
				position = { x = 40  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}
			
			guiButtonType = 
			{
				name = "unit2_type"
				position = { x= 70 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "x"
				frame = 5
			}	
			instantTextBoxType = {
				name = "unit2_count"
				position = { x = 105  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
			
			guiButtonType = 
			{
				name = "unit3_type"
				position = { x= 135 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "c"
				frame = 6
			}		
			instantTextBoxType = {
				name = "unit3_count"
				position = { x = 168  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}

			guiButtonType = 
			{
				name = "unit4_type"
				position = { x= 200 y = 7 }
				quadTextureSprite = "GFX_unit_types_strip_nontransp"
				scale= 0.7
				shortcut = "v"
				frame = 7
			}		
			instantTextBoxType = {
				name = "unit4_count"
				position = { x = 232  y = 16 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "123"	
				maxWidth = 50
				maxHeight = 17	
				format = left
			}			
		}
		
		iconType =
		{
			name ="unit_morale"
			spriteType = "GFX_unitpanel_progressbar"
			position = { x= 18 y = 97 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		iconType =
		{
			name ="unit_morale_yellow"
			spriteType = "GFX_unitpanel_progressbar_yellow"
			position = { x= 18 y = 97 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		iconType =
		{
			name ="unit_morale_frame"
			spriteType = "GFX_unitpanel_morale_frame"
			position = { x= 5 y = 58 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="unit_low_morale_icon"
			spriteType = "GFX_unit_low_morale"
			position = { x= 27 y = 56 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "unit_naming_icon"
			spriteType = "GFX_unit_naming"
			position = { x = 25 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_exile_icon"
			spriteType = "GFX_unitpanel_exile"
			position = { x= 19 y = 66 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="unit_shattered_retreat_icon"
			spriteType = "GFX_unit_shattered_retreat"
			position = { x= 19 y = 66 }
			Orientation = "UPPER_LEFT"
		}

		editBoxType = {
			position = { x = 50 y = 49 }
			name = "unitname"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			size = { x=130 y=22 }
			text = ""
			orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name = "navy_seperate"
			spriteType = "GFX_unitpanel_ship_separator"
			position = { x = 279 y = 73 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "unitstrength_ship"
			position = { x = 278 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 32
			maxHeight = 32	

			format = centre
		}
		
		instantTextBoxType = {
			name = "unitstrength_land"
			position = { x = 267 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 32	

			format = centre
		}

		iconType =
		{
			name ="blockade_icon"
			spriteType = "GFX_combat_blockade"
			position = { x = 316 y = 80 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "blockade_capacity"
			position = { x = 334 y = 81 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "50"	
			maxWidth = 28
			maxHeight = 32	

			format = center
		}

		iconType =
		{
			name ="leader_personality"
			spriteType = "GFX_idea_unknown"
			position = { x= 160 y = 42 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}

		iconType =
		{
			name ="leader_types"
			spriteType = "GFX_leader_types"
			position = { x= 184 y = 46 }
			Orientation = "UPPER_LEFT"
			scale = 0.7
		}

		

		guiButtonType = 
		{
			name ="leader_button"
			quadTextureSprite = "GFX_leader_button02"
			position = { x= 210 y = 47 }
			Orientation = "UPPER_LEFT"

			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			shortcut = "n"
		}

		iconType = {
			name ="no_leader_glow_button"
			spriteType = "GFX_no_leader_glow"
			position = { x=207 y = 43 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		
		instantTextBoxType = {
			name = "unitleader"
			position = { x = 220 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			fixedsize = yes
			maxWidth = 130
			maxHeight = 16
			format = left
			hint_tag = "hint_leader"
		}

		iconType =
		{
			name ="unit_destination"
			spriteType = "GFX_icon_unit_destination"
			position = { x= 130 y = 105 }
			Orientation = "UPPER_LEFT"
			frame = 2
		}
		
		instantTextBoxType = {
			name = "unitlocation"
			position = { x = 30 y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 16

			fixedsize = yes	

			format = left
		}
		
		instantTextBoxType = {
			name = "unitattrition"
			position = { x = 298  y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 49
			maxHeight = 17	

			format = right
		}
		
		iconType =
		{
			name ="loot_capability_icon"
			spriteType = "GFX_tiny_loot_icon"
			position = { x= 167 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "loot_capability"
			position = { x = 189  y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§G9§!"	
			maxWidth = 35
			maxHeight = 17	

			format = left
		}
		
		iconType =
		{
			name ="siege_capability_icon"
			spriteType = "GFX_siege_capability_icon"
			position = { x= 238 y = 105 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "siege_capability"
			position = { x = 260  y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "§G9§!"	
			maxWidth = 35
			maxHeight = 17	

			format = left
		}
			
		guiButtonType =
		{
			name ="attach_to_transport_button"
			spriteType = "GFX_attach_to_transport_button"
			position = { x= 442 y = 82 }
			Orientation = "UPPER_LEFT"
			shortcut = "a"
			clicksound = "attach_transport"
		}
		
		iconType =
		{
			name ="connected_overlay"
			spriteType = "GFX_provinceView_religion_bg_glow"
			position = { x= 442 y = 82 }
			scale = 0.71
		}	
		
		iconType =
		{
			name ="unit_attrition_icon"
			spriteType = "GFX_unit_attrition_icon"
			position = { x= 289 y = 105 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_attrition"
		}		


		guiButtonType = {
				name = "disbandbutton"
				position = { x = 360 y = 47 }
				quadTextureSprite ="GFX_disband_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
			}
			
		guiButtonType =
		{
			name ="select_army_button"
			quadTextureSprite= "GFX_select_army_button"
			position = { x= 384 y = 47 }
			Orientation = "UPPER_LEFT"
			buttonFont = "vic_18"
		}			

		guiButtonType = {
			name = "detach_siege_button"
			position = { x = 404 y = 82 }
			quadTextureSprite ="GFX_unitpanel_button_detach_siege02"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			shortcut = "d" # CInGameMapInput::HandleFallbackUnitShortcuts
		}				
			
		guiButtonType = {
				name = "newunitbutton02"
				position = { x = 364 y = 82 }
				quadTextureSprite ="GFX_unitpanel_button_split_in_half02"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "s" # Duplicated in CInGameMapInput::HandleFallbackUnitShortcuts
			}			
			
		guiButtonType = {
				name = "detach_blockade_button"
				position = { x = 404 y = 82 }
				quadTextureSprite ="GFX_unitpanel_button_detach_blockade"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
#				buttonText = "UNIT_DETACH_BLOCKADE"
				buttonFont = "vic_18"
				shortcut = "d" # Duplicated in CInGameMapInput::HandleFallbackUnitShortcuts
			}
			
		guiButtonType = {
				name = "detach_damaged_button"
				position = { x= 442 y = 82 }
				quadTextureSprite ="GFX_unitpanel_button_detach_damaged"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				shortcut = "a"
			}	
			

		guiButtonType = {
				name = "remove_unit_from_selection_button"
				position = { x = 454 y = 47 }
				quadTextureSprite ="GFX_remove_unit_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "  "
				buttonFont = "vic_18"
				shortcut = "v"
			}


		}

		
	}
}