#1030 - Owari

owner = SBA
controller = SBA
culture = togoku
religion = shinto
capital = "Kiyosu"
trade_goods = dyes
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = SBA
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG
discovered_by = ANU

add_permanent_province_modifier = {
	name = ise_grand_shrine
	duration = -1
}

1479.1.1 = { add_core = ODA }
1532.1.1 = { capital = "Nagoya" }
1532.1.1 = { fort_15th = yes } # Kiyosu Castle, the capital of the Oda clan
1532.1.1 = { owner = ODA controller = ODA }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { remove_core = SBA }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }